:root {
  --main-color: #0084fd;
  --main-light-color: #b5dcff;
}
html {
  font-size: 13px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

main {
  margin-top: 4rem;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.lg-menu {
  display: none;
}

ul {
  list-style-type: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.col {
  flex-basis: 100%;
  border-radius: 20px;
  padding: 1rem;
}

.center {
  text-align: center;
}

p {
  padding: 2rem 0;
}

section {
  padding: 3rem 0;
}

main img {
  display: block;
  width: 100%;
}

.main-color {
  color: var(--main-color);
}

.icon-sizing {
  font-size: 100px;
}

.gap {
  gap: 1rem;
}

.bg-violet {
  background-color: #9791e5;
}

.bg-light-main {
  background-color: var(--main-light-color);
}

.color-white {
  color: white;
}

.bg-white {
  background-color: white;
}

.color-violet {
  color: #9791e5;
}

.bg-main {
  background-color: var(--main-color);
}

.col-md-1-4 img {
  object-fit: cover;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.align-items {
  align-items: center;
}

.icon-sizing-sm {
  font-size: 50px;
  top: 40px;
  left: 110px;
  position: relative;
}

.mbottom {
  margin-bottom: 1rem;
}

.hight {
  font-size: 5rem;
}

.ptopbot {
  padding: 2rem 0;
}

.color-orange {
  color: orange;
}

.p15 {
  padding: 2rem 15rem;
}

.bg-black {
  background-color: black;
}

button {
  border: none;
  border-radius: 25px;
  padding: 0.5rem;
}

.btn-md {
  padding: 0.5rem 2rem;
}

.btn-lg {
  padding: 1rem 2rem;
}

.special-btn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.pdx {
  padding-right: 0.5rem;
}

.psx {
  padding-left: 0.5rem;
}
